hostname = *.rr.tv, *.javbus.com, ikuuu.co, glados.rocks, *.jd.com, xunyun.us, video.google.com, zhiyou.smzdm.com, user-api.smzdm.com


# 人人视频
http-response ^https:\/\/api\.rr\.tv(\/user\/profile|\/watch\/v4) requires-body=1,max-size=0,script-path=https://tool.ksccc.cc:4433/QuantumultX/master/Script/rrtv_ks.js
# Javbus去广告
http-response ^https?:\/\/.+\.javbus\.com requires-body=1,max-size=0,script-path=https://tool.ksccc.cc:4433/QuantumultX/master/Script/javbus.js
# 机场签到Cookie获取
http-request https:\/\/ikuuu\.co requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/checkincookie_env.js
# Glados 获取Cookie
http-request https:\/\/glados\.rocks\/api\/user\/status requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/glados.js

